* {
  font-family: century-gothic;
  font-weight: 400;
  font-style: normal;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#container {
  display: grid;
  padding: 0;
  grid-template-rows: 0.2fr 0.2fr 1fr 1fr 0.2fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

header nav ul li {
  display: inline-block;
}

header nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  margin-right: 70px;
}

header nav a:hover {
  background-color: #444;
}

header nav a:active {
  background-color: #444;
}

#header.hide {
  top: -50px;
  transition: top 0.5s;
}

.bi-heart {
  position: absolute;
  padding-bottom: 30px;
  color: rgb(255, 255, 255);
  font-size: 25px;
  transform: translate(-50%, -32%);
}

#social {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  z-index: 9;
}

.facebook {
  width: 70px;
  height: 70px;
  margin-left: 51px;
  margin-top: 20%;
  position: fixed;
}

.instagram {
  width: 50px;
  height: 50px;
  margin-left: 60px;
  margin-top: 25%;
  position: fixed;
}

#heading {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
}

h1 {
  font-size: 1cm;
  text-align: center;
}

hr {
  width: 50%;
  grid-column-start: 3;
  grid-column-end: 4;
  margin-left: 25%;
}

.table {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 5;
}

h2 {
  text-align: center;
  padding: 20px;
}

p {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.button {
  position: center;
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: black;
  border: none;
  vertical-align: middle;
  padding-inline: 10%;
  padding-top: 2%;
  padding-bottom: 2%;
  margin-bottom: 5%;
}

td {
  border: 1px solid black;
  width: 33.3%;
  text-align: center;
}

table {
  border-spacing: 20px;
}

.image {
  position: center;
}

#packagesMenu {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  max-width: 100%;
}/*# sourceMappingURL=packages.css.map */